# seguradora-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings-no-proxy.xml
contratacao-service/: pom.xml
contratacao-service/src/main/java/com/seguradora/contratacao/: ContratacaoApplication.java
contratacao-service/src/main/java/com/seguradora/contratacao/adapter/in/messaging/: PropostaAprovadaEvent.java  RabbitMQProposalApprovedConsumer.java
contratacao-service/src/main/java/com/seguradora/contratacao/config/: CorrelationInterceptor.java  RabbitMQConfig.java  RestClientConfig.java
contratacao-service/src/main/java/com/seguradora/contratacao/domain/model/: Contratacao.java  Result.java
contratacao-service/src/main/java/com/seguradora/contratacao/domain/port/in/: EfetivarContratacaoUseCase.java
contratacao-service/src/main/java/com/seguradora/contratacao/domain/service/: ContratacaoDomainService.java
contratacao-service/src/main/resources/: application-postgres.properties  application.properties
contratacao-service/src/main/resources/db/migration/: V1__criar_tabela_contratacao.sql
contratacao-service/src/test/java/com/seguradora/contratacao/adapter/in/messaging/: RabbitMQProposalApprovedConsumerIT.java
contratacao-service/src/test/java/com/seguradora/contratacao/domain/service/: ContratacaoDomainServiceTest.java
proposta-service/: pom.xml
proposta-service/src/main/java/com/seguradora/proposta/: PropostaApplication.java
proposta-service/src/main/java/com/seguradora/proposta/adapter/in/rest/: PropostaController.java
proposta-service/src/main/java/com/seguradora/proposta/config/: CorrelationFilter.java  RabbitMQConfig.java
proposta-service/src/main/java/com/seguradora/proposta/domain/model/: Proposta.java  PropostaStatus.java  Result.java
proposta-service/src/main/java/com/seguradora/proposta/domain/service/: PropostaDomainService.java
proposta-service/src/main/resources/: application.properties
proposta-service/src/main/resources/db/migration/: V1__criar_tabela_proposta.sql
proposta-service/src/test/java/com/seguradora/proposta/domain/service/: PropostaDomainServiceTest.java
(+9 files in other folders)
